cff-version: "1.2.0"
message: "If you use this repository, please cite it using the metadata below."
title: "Spatial co-clustering of facility-recorded malaria and sickle cell disease admissions across health-facility catchments in Uganda: a Bayesian shared-component disease mapping analysis"
type: "software"
authors:
  - family-names: "Paasi"
    given-names: "George"
    orcid: "https://orcid.org/0000-0001-6360-0589"
    email: "georgepaasi8@gmail.com"
    affiliation: "Makerere University College of Health Sciences, School of Medicine, Kampala, Uganda; Mbale Clinical Research Institute, Mbale, Uganda"
  - family-names: "Ndeezi"
    given-names: "Grace"
    email: "gndeezi@gmail.com"
    affiliation: "Makerere University College of Health Sciences, School of Medicine, Kampala, Uganda"
  - family-names: "Namazzi"
    given-names: "Ruth"
    email: "namazzi101@gmail.com"
    affiliation: "Makerere University College of Health Sciences, School of Medicine, Kampala, Uganda"
  - family-names: "Mupere"
    given-names: "Ezekiel"
    email: "mupez@yahoo.com"
    affiliation: "Makerere University College of Health Sciences, School of Medicine, Kampala, Uganda"
  - family-names: "Munabi"
    given-names: "Ian Guyton"
    email: "igkmunabi@gmail.com"
    affiliation: "Makerere University College of Health Sciences, School of Medicine, Kampala, Uganda"
  - family-names: "Kiguli"
    given-names: "Sarah"
    email: "skwalube@yahoo.co.uk"
    affiliation: "Makerere University College of Health Sciences, School of Medicine, Kampala, Uganda"
  - family-names: "Idro"
    given-names: "Richard"
    email: "ridro1@gmail.com"
    affiliation: "Makerere University College of Health Sciences, School of Medicine, Kampala, Uganda"
  - family-names: "Olupot-Olupot"
    given-names: "Peter"
    email: "polupotolupot@yahoo.com"
    affiliation: "Mbale Clinical Research Institute, Mbale, Uganda; Busitema University Faculty of Health Sciences, Mbale, Uganda"
abstract: "Workflow and analysis code for Bayesian shared-component disease mapping of facility-recorded malaria and sickle cell disease admissions across modeled health-facility catchments in Uganda."
keywords:
  - "malaria"
  - "sickle cell disease"
  - "Uganda"
  - "health geography"
  - "Bayesian disease mapping"
  - "shared-component model"
  - "spatial epidemiology"
  - "INLA"
license: "MIT"
repository-code: "https://github.com/gpaasi/malaria-scd-uganda-shared-component-mapping"
contact:
  - family-names: "Paasi"
    given-names: "George"
    email: "georgepaasi8@gmail.com"
    orcid: "https://orcid.org/0000-0001-6360-0589"
